<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/block_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_effect"
                android:clickable="true"
                android:padding="@dimen/setting_layout_margin">

                <ImageView
                    android:id="@+id/blocking_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_image_margin"
                    android:layout_marginRight="@dimen/setting_image_margin"
                    android:src="@drawable/setting_blocking" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin"
                    android:layout_marginRight="@dimen/setting_text_margin"
                    android:layout_toRightOf="@+id/blocking_switch"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/blocking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/top_text" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/white_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_effect"
                android:clickable="true"
                android:padding="@dimen/setting_layout_margin">

                <ImageView
                    android:id="@+id/white_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_image_margin"
                    android:layout_marginRight="@dimen/setting_image_margin"
                    android:src="@drawable/whitelist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin"
                    android:layout_marginRight="@dimen/setting_text_margin"
                    android:layout_toRightOf="@+id/white_list"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/whitelist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/top_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/never_block"
                        android:textColor="@color/text_below"
                        android:textSize="@dimen/bottom_text" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noti_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_effect"
                android:clickable="true"
                android:padding="@dimen/setting_layout_margin">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_image_margin"
                    android:layout_marginRight="@dimen/setting_image_margin"
                    android:src="@drawable/notification" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin"
                    android:layout_marginRight="@dimen/setting_text_margin"
                    android:layout_toRightOf="@+id/notification"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/top_text" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/support_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_effect"
                android:clickable="true"
                android:padding="@dimen/setting_layout_margin">

                <ImageView
                    android:id="@+id/support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_image_margin"
                    android:layout_marginRight="@dimen/setting_image_margin"
                    android:src="@drawable/support" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin"
                    android:layout_marginRight="@dimen/setting_text_margin"
                    android:layout_toRightOf="@+id/support"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support"
                        android:textColor="@color/black"
                        android:textSize="@dimen/top_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/support_below"
                        android:textColor="@color/text_below"
                        android:textSize="@dimen/bottom_text" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_effect"
                android:clickable="true"
                android:padding="@dimen/setting_layout_margin">

                <ImageView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_image_margin"
                    android:layout_marginRight="@dimen/setting_image_margin"
                    android:src="@drawable/rate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin"
                    android:layout_marginRight="@dimen/setting_text_margin"
                    android:layout_toRightOf="@+id/rate"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/top_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rate_below"
                        android:textColor="@color/text_below"
                        android:textSize="@dimen/bottom_text" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_effect"
                android:clickable="true"
                android:padding="@dimen/setting_layout_margin">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_image_margin"
                    android:layout_marginRight="@dimen/setting_image_margin"
                    android:src="@drawable/share" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin"
                    android:layout_marginRight="@dimen/setting_text_margin"
                    android:layout_toRightOf="@+id/share"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:textColor="@color/black"
                        android:textSize="@dimen/top_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/share_below"
                        android:textColor="@color/text_below"
                        android:textSize="@dimen/bottom_text" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/other_app_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_effect"
                android:clickable="true"
                android:padding="@dimen/setting_layout_margin">

                <ImageView
                    android:id="@+id/other_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_image_margin"
                    android:layout_marginRight="@dimen/setting_image_margin"
                    android:src="@drawable/more" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/setting_text_margin"
                    android:layout_marginRight="@dimen/setting_text_margin"
                    android:layout_toRightOf="@+id/other_app"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/otherapp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/top_text" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other_below"
                        android:textColor="@color/text_below"
                        android:textSize="@dimen/bottom_text" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/blocking_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/blocking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_effect"
            android:clickable="true"
            android:padding="@dimen/blocking_layout_margin">

            <ImageView
                android:id="@+id/switch_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switchon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/switch_on"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/blocking"
                    android:textColor="@color/black"
                    android:textSize="@dimen/top_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/blocking_below"
                    android:textColor="@color/text_below"
                    android:textSize="@dimen/bottom_text" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/private_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_effect"
            android:clickable="true"
            android:padding="@dimen/blocking_layout_margin">

            <ImageView
                android:id="@+id/private_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/private_switch"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/private_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/top_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/private_block"
                    android:textColor="@color/text_below"
                    android:textSize="@dimen/bottom_text" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/unknown_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_effect"
            android:clickable="true"
            android:padding="@dimen/blocking_layout_margin">

            <ImageView
                android:id="@+id/unknown_switch"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/unknown_switch"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textColor="@color/black"
                    android:textSize="@dimen/top_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/block_all"
                    android:textColor="@color/text_below"
                    android:textSize="@dimen/bottom_text" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/all_calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_effect"
            android:clickable="true"
            android:padding="@dimen/blocking_layout_margin">

            <ImageView
                android:id="@+id/all_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/all_switch"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_calls"
                    android:textColor="@color/black"
                    android:textSize="@dimen/top_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/call_block"
                    android:textColor="@color/text_below"
                    android:textSize="@dimen/bottom_text" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_effect"
            android:clickable="true"
            android:padding="@dimen/blocking_layout_margin">

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/switchon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/status_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status bar icon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/top_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show icon in status bar"
                    android:textColor="@color/text_below"

                    android:textSize="@dimen/bottom_text" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_rel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/press_effect"
            android:clickable="true"
            android:padding="@dimen/blocking_layout_margin">

            <ImageView
                android:id="@+id/noti_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switchon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/noti_switch"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/top_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show notifications"
                    android:textColor="@color/text_below"
                    android:textSize="@dimen/bottom_text" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>